spring.datasource.url=jdbc:postgresql://localhost:5432/Restaurant
spring.datasource.username=postgres
spring.datasource.password=filip229
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.format_sql=true
